# WorkmateTestTask

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.currencyconverter.common.currency.data.dataSource.room.ConverterDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/common/currency/data/dataSource/room/: ConverterDatabase.kt
app/src/main/java/com/example/currencyconverter/common/currency/data/dataSource/room/converter/: Converters.kt
app/src/main/java/com/example/currencyconverter/common/currency/domain/entity/: Currency.kt
app/src/main/java/com/example/currencyconverter/common/design_system/: SplashActivity.kt  StatusComponents.kt
app/src/main/java/com/example/currencyconverter/common/design_system/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyconverter/common/design_system/utils/: calculateImageScaleToFullscreen.kt
app/src/main/java/com/example/currencyconverter/common/utils/: Formatters.kt  Result.kt  UiState.kt  safeApiCall.kt
app/src/main/java/com/example/currencyconverter/data/dataSource/remote/dto/: RateDto.kt
app/src/main/java/com/example/currencyconverter/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/currencyconverter/home/data/data_source/remote/: CurrencyRepositoryImpl.kt  RatesService.kt  RemoteRatesServiceImpl.kt
app/src/main/java/com/example/currencyconverter/home/data/data_source/remote/dto/: RateDto.kt
app/src/main/java/com/example/currencyconverter/home/data/mapper/: Mappers.kt
app/src/main/java/com/example/currencyconverter/home/domain/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/home/domain/data_source/remote/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/home/domain/models/: Currency.kt  CurrencyItem.kt  Rate.kt
app/src/main/java/com/example/currencyconverter/home/domain/use_cases/: GetCurrencyNameUseCase.kt  GetCurrencySymbolUseCase.kt  GetFlagResIdUseCase.kt  LoadRatesUseCase.kt
app/src/main/java/com/example/currencyconverter/home/presentation/currencies/: CurrenciesAction.kt  CurrenciesScreenRoot.kt  CurrenciesState.kt  CurrenciesViewModel.kt  CurrencyListAction.kt  CurrencyListScreenRoot.kt  CurrencyListState.kt  CurrencyListViewModel.kt
app/src/main/java/com/example/currencyconverter/home/presentation/exchange/: ExchangeAction.kt  ExchangeScreenRoot.kt  ExchangeState.kt  ExchangeViewModel.kt
app/src/main/java/com/example/currencyconverter/navigation/: AppNavHost.kt  BottomBar.kt  BottomBarDestinations.kt  Screens.kt  animatedTransition.kt
app/src/main/java/com/example/currencyconverter/profile/data/data_source/room/: AccountRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/profile/data/data_source/room/dao/: AccountDao.kt
app/src/main/java/com/example/currencyconverter/profile/data/data_source/room/dbo/: AccountDbo.kt
app/src/main/java/com/example/currencyconverter/profile/data/mapper/: Mappers.kt
app/src/main/java/com/example/currencyconverter/profile/domain/data_source/room/: AccountRepository.kt
app/src/main/java/com/example/currencyconverter/profile/domain/models/: Account.kt
app/src/main/java/com/example/currencyconverter/profile/domain/use_cases/: GetAccountUseCase.kt  GetAccountsFlowUseCase.kt  GetAccountsUseCase.kt  InsertAccountUseCase.kt  UpdateAccountAmountUseCase.kt
app/src/main/java/com/example/currencyconverter/profile/presentation/: ProfileAction.kt  ProfileScreenRoot.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/currencyconverter/transaction/data/data_source/room/dao/: TransactionDao.kt
app/src/main/java/com/example/currencyconverter/transaction/data/data_source/room/dbo/: TransactionDbo.kt
app/src/main/java/com/example/currencyconverter/transactions/data/data_source/room/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/transactions/data/data_source/room/dao/: TransactionDao.kt
app/src/main/java/com/example/currencyconverter/transactions/data/data_source/room/dbo/: TransactionDbo.kt
app/src/main/java/com/example/currencyconverter/transactions/data/mapper/: Mappers.kt
app/src/main/java/com/example/currencyconverter/transactions/domain/dataSource/room/: TransactionRepository.kt
app/src/main/java/com/example/currencyconverter/transactions/domain/models/: Transaction.kt  TransactionItem.kt
app/src/main/java/com/example/currencyconverter/transactions/domain/use_cases/: GetTransactionsUseCase.kt  InsertTransactionUseCase.kt
app/src/main/java/com/example/currencyconverter/transactions/presentation/: TransactionsAction.kt  TransactionsScreenRoot.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: flag_unknown.xml  ic_back.xml  ic_currencies.xml  ic_launcher_foreground.xml  ic_transaction.xml  info.xml  workmate_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/currencyconverter/home/data/data_source/remote/: CurrencyRepositoryImplTest.kt  RemoteRatesServiceImplTest.kt
app/src/test/java/com/example/currencyconverter/home/domain/use_cases/: GetCurrencyNameUseCaseTest.kt  GetCurrencySymbolUseCaseTest.kt  GetFlagResIdUseCaseTest.kt  LoadRatesUseCaseTest.kt
app/src/test/java/com/example/currencyconverter/profile/data/data_source/room/: AccountRepositoryImplTest.kt
app/src/test/java/com/example/currencyconverter/profile/domain/use_cases/: GetAccountUseCaseTest.kt  GetAccountsFlowUseCaseTest.kt  InsertAccountUseCaseTest.kt  UpdateAccountAmountUseCaseTest.kt
app/src/test/java/com/example/currencyconverter/transactions/data/data_source/room/: TransactionRepositoryImplTest.kt
app/src/test/java/com/example/currencyconverter/transactions/domain/use_cases/: GetTransactionsUseCaseTest.kt  InsertTransactionUseCaseTest.kt
gradle/: libs.versions.toml
